:root {
  --rowN: "";
  --colN: "";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: rgb(238, 174, 202);
  background: linear-gradient(
    90deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(147, 208, 226, 1) 100%
  );
}

.contain-flex {
  display: grid;
  margin-top: 2rem;
  grid-gap: 0px;
  grid-template-rows: repeat(var(--rowN), 1fr);
  grid-template-columns: repeat(var(--colN), auto);
  width: 800px;
  height: 580px;
  margin: 2rem auto 2rem auto;
  background-color: white;
  box-shadow: 0 0px 10px 0 rgb(86, 197, 241);
}

.content {
  padding-top: 1.5rem;
  margin: 0 auto 0 35%;
}

input {
  padding: 0.4rem;
  border-radius: 3px;
  border: 1px solid rgb(109, 108, 108);
}

button {
  background-color: rgb(49, 106, 106);
  color: white;
  border: none;
  padding: 0.4rem;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 0.5rem;
  box-shadow: 0 0px 10px 0 rgb(86, 241, 225);
}

button:active {
  background-color: rgb(30, 121, 79);
  color: white;
}

.grid-cell {
  border: 0.2px solid rgb(218, 215, 215);
  background-color: white;
  width: 100%;
  height: 100%;
  transition: 0.2s;
}

/* small screens */
@media screen and (max-width: 800px) {
  .contain-flex {
    width: 450px;
    height: 400px;
  }
  .content {
    margin: 0 auto 0 12%;
  }
}
